{
  "projectName": "awesome-github-profiles",
  "projectOwner": "recodehive",
  "repoType": "github",
  "repoHost": "https://github.com/recodehive/awesome-github-profiles",
  "files": ["README.md"],
  "imageSize": 100,
  "commit": false,
  "contributorsPerLine": 7,
  "contributorsSortAlphabetically": false,
  "wrapperTemplate": "\n<table>\n  <tbody><%= bodyContent %>  </tbody>\n<%= tableFooterContent %></table>\n\n",
  "linkToUsage": true,
  "skipCi": true,
  "contributors": []
}
